
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    text-align: center;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
}

main {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
}

/* 按鈕 */
button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* 題目文本 */
h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* 選項 */
form {
    text-align: left;
}

input[type="radio"] {
    margin-right: 5px;
}

label {
    cursor: pointer;
}

/* 結果頁面 */
p {
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #3498db;
}
