body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 0%;
}

.section {
    text-align: center;
    padding-left: 5%;
}

h2 {
    margin: 0%;
}

/*去除 a的底線跟顏色改變*/
a {
    text-decoration: none;
    color: black;
}

.flex_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#header {
    /*向上滑會固定於頂端*/
    top: 0;
    height: 10%;
    padding: 0% 3%;
    z-index: 999;
    /*最前面*/

    /*將header內容物至於兩端*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    color: black;
    text-align: center;

}


.icon {
    max-height: 50px;
    margin-right: 5px;
    margin-top: 10px;
}

.in {
    display: none;
}

button {
    background-color: unset;
    border: none;
    margin: 0%;
    padding: 0%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

/*2階層目以降は横並びにしない*/
nav ul ul {
    display: block;
}

nav ul li a {
    color: #666;
    padding: 10px;
}

nav li.has-child>div {
    /*絶対配置で位置を指定*/
    position: absolute;
    border-radius: 5%;
    right: 0;
    top: 62px;
    /*形状を指定*/
    background: white;
    width: 200px;
    /*はじめは非表示*/
    visibility: hidden;
    opacity: 0;
    /*アニメーション設定*/
    transition: all .3s;
}


nav ul li a:hover {
    color: black;
}

/*hoverしたら表示*/
nav li.has-child:hover>div,
nav li.has-child:active>div {
    visibility: visible;
    opacity: 1;
}

.pro_icon {
    /*padding-top: 5%;*/
    margin: 5%;
    height: 100px;
    display: flex;
}

.pro_icon img {
    /*padding-left: 10%;*/
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin: 0%;
    object-fit: cover;

}

.info {
    padding-top: 10%;
    text-align: left;
    margin: 5%;
}

.info p {
    margin: 0%;
}

.number {
    width: 40%;
    padding: 5%;
}

.number p {
    margin: 0%;
}

.menu {
    text-align: left;
    width: 90%;
    margin: 5%;
}

.menu :hover {
    background-color: whitesmoke;
}