<!DOCTYPE html>
<html>

<head>
    <title>Google Calendar API Quickstart</title>
    <meta charset="utf-8" />
</head>

<style>
    /* 模态对话框容器 */
    .modal {
        display: none;
        /* 初始隐藏 */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        /* 半透明背景 */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }




    /* 模态对话框内容 */
    .modal-content {
        position: absolute;
        /* 使用绝对定位 */
        top: 50%;
        /* 上边距设置为50% */
        left: 50%;
        /* 左边距设置为50% */
        transform: translate(-50%, -50%);
        /* 使用transform将元素居中 */
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        /* 将边框半径设置为正方形 */
        width: 300px;
        height: 300px;
    }

    .modal-content p {
        text-align: center;
        font-size: 20px;
    }

    /* 关闭按钮样式 */
    .close {
        color: #aaa;
        /*float: right;*/
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    /* 关闭按钮悬停样式 */
    .close:hover {
        color: black;
    }

    .modal-content button {
        background-color: lightblue;
        border: 2px solid black;
        left: 0%;
        /*border: 5px;*/
        margin: 10px;
        color: black;
        font-size: 20px;
        cursor: pointer;
        transition: filter 0.3s ease;
        border-radius: 5px;
    }

    .modal-content button:hover {
        background-color: rgb(147, 189, 240);
    }
</style>

<body>
    <div id="myModal" class="modal">
        <div class="modal-content" id="content">
            <p>Do you consent to us accessing your calendar?</p>
            <div>
                <button id="authorize_button" onclick="handleAuthClick()">Yes</button>
                <button id="no_button" onclick="closeModal()">No</button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        /* exported gapiLoaded */
        /* exported gisLoaded */
        /* exported handleAuthClick */
        /* exported handleSignoutClick */

        // TODO(developer): Set to client ID and API key from the Developer Console
        const CLIENT_ID = '817455659980-ru1h2cd1d68hspvhlqhn3ao56ktva1f0.apps.googleusercontent.com';
        const API_KEY = 'AIzaSyBcSU576db8ZjVy_HVtiQiMYO_yTZILR_E';

        // Discovery doc URL for APIs used by the quickstart
        const DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest';

        // Authorization scopes required by the API; multiple scopes can be
        // included, separated by spaces.
        const SCOPES = 'https://www.googleapis.com/auth/calendar.readonly';

        let tokenClient;
        let gapiInited = false;
        let gisInited = false;

        document.getElementById('authorize_button').style.visibility = 'hidden';

        /*你懂的*/
        // 显示模态对话框
        function openModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'block';
        }

        // 关闭模态对话框
        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }

        // 页面加载后显示模态对话框
        window.onload = function () {
            openModal();
        };


        /**
         * Callback after api.js is loaded.
         */
        function gapiLoaded() {
            gapi.load('client', initializeGapiClient);
        }

        /**
         * Callback after the API client is loaded. Loads the
         * discovery doc to initialize the API.
         */
        async function initializeGapiClient() {
            await gapi.client.init({
                apiKey: API_KEY,
                discoveryDocs: [DISCOVERY_DOC],
            });
            gapiInited = true;
            maybeEnableButtons();
        }

        /**
         * Callback after Google Identity Services are loaded.
         */
        function gisLoaded() {
            tokenClient = google.accounts.oauth2.initTokenClient({
                client_id: CLIENT_ID,
                scope: SCOPES,
                callback: '', // defined later
            });
            gisInited = true;
            maybeEnableButtons();
        }

        /**
         * Enables user interaction after all libraries are loaded.
         */
        function maybeEnableButtons() {
            if (gapiInited && gisInited) {
                document.getElementById('authorize_button').style.visibility = 'visible';
            }
        }

        /**
         *  Sign in the user upon button click.
         */
        function handleAuthClick() {
            tokenClient.callback = async (resp) => {
                if (resp.error !== undefined) {
                    throw (resp);
                }
                //document.getElementById('signout_button').style.visibility = 'visible';
                //document.getElementById('authorize_button').innerText = 'Refresh';
                await listUpcomingEvents();
            };

            if (gapi.client.getToken() === null) {
                // Prompt the user to select a Google Account and ask for consent to share their data
                // when establishing a new session.
                tokenClient.requestAccessToken({ prompt: 'consent' });
            } else {
                // Skip display of account chooser and consent dialog for an existing session.
                tokenClient.requestAccessToken({ prompt: '' });
            }
        }


        /**
         * Print the summary and start datetime/date of the next ten events in
         * the authorized user's calendar. If no events are found an
         * appropriate message is printed.
         */
        async function listUpcomingEvents() {
            let response;
            try {
                const request = {
                    'calendarId': 'primary',
                    'timeMin': (new Date()).toISOString(),
                    'showDeleted': false,
                    'singleEvents': true,
                    'maxResults': 10,
                    'orderBy': 'startTime',
                };
                response = await gapi.client.calendar.events.list(request);
            } catch (err) {
                document.getElementById('content').innerText = err.message;
                return;
            }

            const events = response.result.items;
            if (!events || events.length == 0) {
                document.getElementById('content').innerText = 'No events found.';
                return;
            }

            if (events && events.length > 0) {
                // Check if any event is related to dining
                const diningEvents = events.filter(event => event.summary.toLowerCase().includes('dining'));

                if (diningEvents.length > 0) {
                    console.log('Tomorrow, you have a dining event. Consider practicing English dialogues related to dining.');
                    //alert('Tomorrow, you have a dining event. Consider practicing English dialogues related to dining.');
                }
            }
            // 生成事件列表，包括"月/日"格式的日期和事件标题
            const eventList = events.map(event => {
                const eventDate = new Date(event.start.dateTime || event.start.date);
                const formattedDate = eventDate.toLocaleDateString(undefined, {
                    month: 'numeric', // 月份
                    day: 'numeric',   // 日期
                });
                return `You have a/an ${event.summary} event on ${formattedDate}.`;
            });

            // 显示事件列表
            document.getElementById('content').innerText = eventList.join('\n') + '\nRecommended practice topics:\nEnglish conversation for dining.';
        }

    </script>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
</body>

</html>