<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../jquery-ui/jquery.js"></script>
    <script src="../jquery-ui/jquery-ui.min.js"></script>
    <script src="all.js"></script>
    <script src="login.js"></script>
    <link href="../jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="all.css" rel="stylesheet">
    <link href="login.css" rel="stylesheet">
</head>

<body>
    <p>logo</p>
    <div id="toolbar">
        <a href="https://www.google.com/"><button class="buttom">home</button></a>
        <a href="https://www.google.com/">
            <buttom class="buttom">about</buttom>
        </a>
        <a href="https://www.google.com/">
            <buttom class="buttom">login</buttom>
        </a>
    </div>
    <div id="loginbox">
        <p>login</p>
        <div>
            <div class="fillin">
                <label for="fname">Email</label>
                <input type="text" id="input1">
            </div>
            <div class="fillin">
                <label for="fname">Password</label>
                <input type="text" id="input2">
            </div>
            <button class="buttom" id="loginButton">login</button>
        </div>
        <div id="test1"><a id="test" href="register.html">register</a></div>
        <div id="response">111</div>
    </div>
</body>