/* 自訂按鈕的外觀 */
#recordButton {
    position: relative;
    top: 10%;
    /* 調整按鈕與底部的距離 */
    left: 50%;
    /* 讓按鈕置中 */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* 將按鈕變成圓形，border-radius 設為寬度的一半 */
    background-image: url('mic.png');
    /* 設置按鈕的背景圖片 */
    background-size: cover;
    border: none;
    cursor: pointer;

    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}


/* 按下按鈕時的樣式 */
#recordButton.active {
    background-color: rgb(54, 117, 181);
    /* 按鈕變紅色 */
    animation: blink 1s infinite;
    /* 開始閃爍動畫 */
}

/* 閃爍動畫 */
@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}