.openbtn9 {
    position: relative;
    background: #8f8b8b;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 0px;
    overflow: hidden;
}


.openbtn9 .openbtn-area {
    transition: all .4s;
}

.openbtn9 span {
    display: inline-block;
    transition: all .4s;
    position: absolute;
    left: 14px;
    height: 3px;
    border-radius: 2px;
    background: #fff;
    width: 45%;
}


.openbtn9 span:nth-of-type(1) {
    top: 15px;
}

.openbtn9 span:nth-of-type(2) {
    top: 23px;
}

.openbtn9 span:nth-of-type(3) {
    top: 31px;
}


.openbtn9.active .openbtn-area {
    transform: rotateX(360deg);
}

.openbtn9.active1 span {
    background: #ffffff;
    background-color: #5d5a5ac2;
}

.openbtn9.active span:nth-of-type(1) {
    top: 18px;
    left: 18px;
    transform: translateY(6px) rotate(-135deg);
    width: 30%;
}

.openbtn9.active span:nth-of-type(2) {
    opacity: 0;
}

.openbtn9.active span:nth-of-type(3) {
    top: 30px;
    left: 18px;
    transform: translateY(-6px) rotate(135deg);
    width: 30%;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: #fff;
    color: #333;
    display: block;
    padding: 0px;
    text-decoration: none;
    line-height: 40px;
}

nav ul li {
    background-color: #8f8b8b;
    position: relative;
    white-space: nowrap;
    /*border-bottom: #0c0c0c 1px solid;*/
    font-size: 20px;
    font-family: 'Open Sans', Arial, sans-serif;
    padding-left: 10px;
}

.nav-container {
    background-color: #8f8b8b;
    padding: 0px;
    display: none;
    width: 20%;
}

nav ul li:hover {
    /* 滑鼠滑入按鈕變色*/
    background-color: #403f3f;
    color: #fff;
    -webkit-text-fill-color: #fff;
}