<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Speaking practice</title>
    <link rel="stylesheet" type="text/css"
        href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/reset.css">
    <link rel="stylesheet" type="text/css"
        href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-2-9/css/5-2-9.css">
    <link rel="stylesheet" type="text/css" href="three (1).css">
</head>

<body>

    <div class="openbtn9">
        <div class="openbtn-area"><span></span><span></span><span></span></div>
    </div>
    <div class="nav-container">
        <nav>
            <ul>
                <li class="menu"><a href="ABOUT US.html">profile</a></li>
                <li class="menu"><a href="#">works</a></li>
                <li class="menu"><a href="編輯畫面.html">add work</a></li>
                <li class="menu"><a href="#">bookmark</a></li>
                <li class="menu"><a href="#">setting</a></li>
                <li class="menu"><a href="Home_no_user.html">LOG OUT</a></li>
            </ul>
        </nav>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-2-9/js/5-2-9.js"></script>
    <script src="three (1).js"></script>
</body>

</html>