<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>答題網站</title>
    <link href="Vocabulary.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>選擇題</h1>
    </header>
    <main>
        <h2>問題1</h2>
        <h3>問題文本內容</h3>
        <form>
            <input type="radio" name="answer" value="0" id="option1">
            <label for="option1">選項1</label><br>
            <input type="radio" name="answer" value="1" id="option2">
            <label for="option2">選項2</label><br>
            <input type="radio" name="answer" value="2" id="option3">
            <label for="option3">選項3</label><br>
            <input type="radio" name="answer" value="3" id="option4">
            <label for="option4">選項4</label><br>
        </form>
        <button onclick="nextQuestion()">下一题</button>
        <button onclick="showResult()" style="display: none;">查看结果</button>
    </main>
    <footer>
        <p>&copy;選擇題</p>
    </footer>
</body>
<script src="Vocabulary.js"></script>

</html>