body {
    font-family: 'Montserrat', sans-serif;
}

.place.img {
    width: 20px;
    height: 20px;
}

.section {
    text-align: left;
    padding-left: 5%;
}

.speech_logo {
    font-size: 40px;
}

/* 鏈接元素的樣式 */
.image-link {
    display: inline-block;
    /* 設定元素為行內區塊，使其能夠設定寬高 */
    position: relative;
}

/* 正常時的按鈕樣式 */
.image-link button {
    background-image: url('option_back.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 350px;
    height: 250px;
    border: none;
    color: black;
    font-size: 25px;
    cursor: pointer;
    /* 添加模糊效果 */
    transition: filter 0.3s ease;
    /* 添加過渡效果 */
}

.image-link2 {
    display: inline-block;
    /* 設定元素為行內區塊，使其能夠設定寬高 */
    position: relative;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* 正常時的按鈕樣式 */
.image-link2 button {
    background-color: #CCEBF3;
    background-size: cover;
    background-repeat: no-repeat;
    width: 350px;
    height: 65px;
    border: none;
    color: black;
    font-size: 25px;
    cursor: pointer;
}

.image-link2 button:hover {
    color: black;
    font-size: 27px;
    background-color: lightblue;
}

.button-container {
    position: relative;
    display: inline-block;
}

.flex_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*手機版網頁*/
@media screen and (max-width:600px) {
	.flex_container {
		display: flex;
		width:100%;
		flex-direction: column; 
		align-items: center;
		flex-wrap: wrap;
		/* left: 0%; /* 調整左右位置 */ */
		justify-content: center;
	}	
	.button-container {
		position: relative;
		display: inline-block;
		align-items: center;
		justify-content: center;
	}
}

#header {
    /*向上滑會固定於頂端*/
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 10%;
    padding: 0% 3%;
    z-index: 999;
    /*最前面*/

    /*將header內容物至於兩端*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    color: black;
    text-align: center;

}

button {
    background-color: unset;
    border: none;
    margin: 0%;
    padding: 0%;
}

.menu {
    text-align: left;
    width: 90%;
    margin: 5%;
}

.menu :hover {
    background-color: whitesmoke;
}

/*menu botton*/


#big_pic {
    width: 100%;
    height: 85vh;
    position: relative;
    color: whitesmoke;
    text-align: center;
}

#big_pic h1::before {
    background: none;
}

/*上滑時頁面蓋過圖片*/
#big_pic:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    /*背景圖*/
    background: url("home.jpg") no-repeat center;
    background-size: cover;
}

/*手機版網頁*/
@media screen and (max-width:600px) {
	#big_pic {
		width: 100%;
		height: 100%;
		position: relative;
		/* color: whitesmoke; */
		text-align: center;
		flex-direction: column; 
		text-align: center;
		align-items: center;
		justify-content: center;
	}
	
	#big_pic:before {
		content: "";
		position: fixed;
		width: 100%;
		height: 100%;
		/*背景圖*/
		background: url("home.jpg") no-repeat center;
		background-size: cover;
	}
	
	.image-link button {
		position: relative;
		left: -20%;
		/* transform: translate(-50%, -50%); */
		
		width: 100%;
		height: 100%;
		
		background-image: url('option_back.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		
		border: none;
		color: black;
		font-size: 25px;
		cursor: pointer;
		/* 添加模糊效果 */
		transition: filter 0.3s ease;
		/* 添加過渡效果 */
	}
	.image-link2 button {
		position: relative;
		/* left: -10%; */
		background-color: #CCEBF3;
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
		border: none;
		color: black;
		font-size: 25px;
		cursor: pointer;
	}
	
	.button-container {
		position: relative;
		display: inline-block;
		width: 100%;
		/* align-items: center; */
		/* justify-content: center; */
	}
}


@media only screen and (max-width: 480px) {
    .sort-btn {
        justify-content: space-between;
    }

    .sort-btn li {
        width: 48%;
        margin: 0 0 10px 0;
        text-align: center;
    }
}

@media only screen and (max-width: 768px) {
    .item {
        width: 49.5%;
    }
}

#map {
    background-color: white;
    padding: 0% 5%;
    padding-bottom: 10%;
    text-align: center;
}

/*手機版網頁*/
@media screen and (max-width:600px) {
	#map {
		display: flex;
		background-color: transparent;
		/* padding: 0% 0%; */
		/* padding-bottom: 5%; */
		flex-direction: column; 
		text-align: center;
		align-items: center;
		justify-content: center;

	}
}

.place {
    padding-top: 5%;
    width: 33%;
    height: 80%;
}

.place div {
    width: 100%;
    color: #666
}

.place img {
    width: 90%;
    vertical-align: middle;
}

.place hr {
    size: 1px;
}

.place a {
    text-decoration: none;
    color: black;
}

.place img:hover,
.place p:hover {
    filter: drop-shadow(0 0 0.25rem gray);
    transition-duration: 1s;
    text-decoration: underline;
}

footer {
    background-color: gainsboro;
    margin: 0px;
    padding: 1%;
}

/*手機版網頁*/
@media screen and (max-width:600px) {
	footer {
		background-color: transparent;
		/* margin: 0px; */
		/* padding: 1%; */
	}
}